#BlueJ package file
dependency1.from=userInfo
dependency1.to=DateChecker
dependency1.type=UsesDependency
dependency10.from=userInfo
dependency10.to=ageFinder
dependency10.type=UsesDependency
dependency11.from=userInfo
dependency11.to=data
dependency11.type=UsesDependency
dependency12.from=display
dependency12.to=wishlist
dependency12.type=UsesDependency
dependency13.from=bookRecommender
dependency13.to=display
dependency13.type=UsesDependency
dependency14.from=ageFinder
dependency14.to=data
dependency14.type=UsesDependency
dependency15.from=wishlist
dependency15.to=data
dependency15.type=UsesDependency
dependency16.from=bookRecommender
dependency16.to=data
dependency16.type=UsesDependency
dependency17.from=bookRecommender
dependency17.to=entry
dependency17.type=UsesDependency
dependency18.from=display
dependency18.to=entry
dependency18.type=UsesDependency
dependency19.from=userInfo
dependency19.to=entry
dependency19.type=UsesDependency
dependency2.from=bookRecommender
dependency2.to=ageFinder
dependency2.type=UsesDependency
dependency20.from=main
dependency20.to=data
dependency20.type=UsesDependency
dependency21.from=main
dependency21.to=entry
dependency21.type=UsesDependency
dependency22.from=wishlist
dependency22.to=entry
dependency22.type=UsesDependency
dependency23.from=userInfo
dependency23.to=main
dependency23.type=UsesDependency
dependency24.from=quiz
dependency24.to=data
dependency24.type=UsesDependency
dependency25.from=quiz
dependency25.to=entry
dependency25.type=UsesDependency
dependency26.from=Calculator
dependency26.to=entry
dependency26.type=UsesDependency
dependency27.from=toDoList
dependency27.to=data
dependency27.type=UsesDependency
dependency28.from=toDoList
dependency28.to=entry
dependency28.type=UsesDependency
dependency29.from=main
dependency29.to=toDoList
dependency29.type=UsesDependency
dependency3.from=bookRecommender
dependency3.to=wishlist
dependency3.type=UsesDependency
dependency4.from=main
dependency4.to=userInfo
dependency4.type=UsesDependency
dependency5.from=main
dependency5.to=ageFinder
dependency5.type=UsesDependency
dependency6.from=main
dependency6.to=Calculator
dependency6.type=UsesDependency
dependency7.from=main
dependency7.to=bookRecommender
dependency7.type=UsesDependency
dependency8.from=main
dependency8.to=quiz
dependency8.type=UsesDependency
dependency9.from=main
dependency9.to=wishlist
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=571
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=29
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1378
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=quiz
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=770
target1.y=10
target10.editor.height=744
target10.editor.width=1362
target10.editor.x=-8
target10.editor.y=0
target10.height=50
target10.name=entry
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=150
target10.y=500
target11.editor.height=744
target11.editor.width=1378
target11.editor.x=-8
target11.editor.y=0
target11.height=50
target11.name=bookRecommender
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=140
target11.x=120
target11.y=260
target12.editor.height=744
target12.editor.width=1382
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=Calculator
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=280
target12.y=10
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=toDoList
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=130
target2.y=60
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=userInfo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=950
target3.y=220
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=data
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=450
target4.y=320
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=DateChecker
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=1070
target5.y=110
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=wishlist
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=430
target6.y=430
target7.editor.height=744
target7.editor.width=1378
target7.editor.x=-8
target7.editor.y=0
target7.height=50
target7.name=display
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=20
target7.y=120
target8.editor.height=744
target8.editor.width=1378
target8.editor.x=-8
target8.editor.y=0
target8.height=50
target8.name=main
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=580
target8.y=120
target9.editor.height=744
target9.editor.width=1382
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=ageFinder
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=840
target9.y=390
